{
	"id": "history-today",
	"name": "History Today",
	"version": "1.0.17",
	"minAppVersion": "0.15.0",
	"description": "View and review your historical notes from this day across previous years",
	"author": "Yaob1990",
	"authorUrl": "https://github.com/Yaob1990",
	"isDesktopOnly": false
}